<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightslategrey;
    }
    h1 {
	color: green;
	align: center;
	margin: 50px;
	text-align: center;
}
p {
	color: white;
	background-color: blue;
	margin: 10px;
	padding: 10px;
	border: solid white 3px;
	height: 30px;
	width: 200px;
	text-align: center;
	font-family: Courier; 
	font-size: 20px;
	float: left;
}
div {
	color: White;
	background-color: DarkRed;
	margin: 10px;
	padding: 10px;
	border: dashed Pink 3px;
	text-align: left;
	width: 200px;
	height: 30px;
	font-family: Courier;
	font-size: 20px;
	float: left;
	clear: right;
}
</style>
<body>
    <h1>tester litt rundt</h1>
<p> paragraf test </p>
<div> Normal Div test </div>
<div class="test1" onclick="tester()"> annen type div test </div>
<script>    
function tester() {
    alert('flere tester');
    alert('så gøy');
}
</script>
</body>
</html>